# surem-reservation

./: .gitignore  .reservation.jks.icloud  1) sqlite 사용 방법  App.js  api.txt  app.json  meeting.txt  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: .proguard-rules 2.pro.icloud  BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/release/: .app-release.apk.icloud  output.json
android/app/src/debug/java/com/reservation/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/surem/reservation/: MainActivity.java  MainApplication.java  PaymentActivity.java  PaymentModule.java  PaymentPackage.java  결제 참고사항.txt
android/app/src/main/res/: paymentLayout.xml
android/app/src/main/res/drawable/: splashscreen.xml
android/app/src/main/res/layout/: payment_layout.xml
android/app/src/main/res/values/: .strings 2.xml.icloud  colors.xml  strings.xml
ios/: Podfile  RCTCalendarModule 2.metal  test.json
ios/reservation/: .AppDelegate 2.h.icloud  AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/reservation 2021-08-02 21-17-25/: .Packaging.log.icloud  .reservation.ipa.icloud
ios/reservation 2021-08-02 21-17-25/reservation 2021-08-02 22-27-16/: .Packaging.log.icloud  .reservation.ipa.icloud
ios/reservation 2021-08-18/: .DistributionSummary.plist.icloud  .Packaging.log.icloud  .reservation.ipa.icloud
ios/reservation 2021-08-18 15-12-48/: .ExportOptions.plist.icloud  .Packaging.log.icloud  .reservation.ipa.icloud
ios/reservation 2021-08-23 11-40-02/: DistributionSummary.plist  ExportOptions.plist
ios/reservation.xcodeproj/: project.pbxproj
ios/reservation.xcodeproj/xcshareddata/xcschemes/: reservation.xcscheme
ios/reservation.xcworkspace/: contents.xcworkspacedata
ios/reservation/Base.lproj/: LaunchScreen.xib
ios/reservation/Supporting/: Expo.plist
src/: constants.js  verification_constants.js  verification_styles.js
src/api/: RegisterForPush.js  SureMText.js
src/button/: GoogleLoginButton.js  KakaoLoginButton.js  LoginButton.js  NaverLoginButton.js  SendTempPasswordBtn.js  SignUpButton.js  modifyReserv.js
src/components/: AuthNumberInput.js  BranchModal.js  ChangeReservDialog.js  CountDownTimer.js  FirstMainBanner.js  FootHeader.js  Header.js  IosCheckBox.js  Loading.js  LoginDivider.js  LoginSelector.js  MainInformationUse.js  MainNotices.js  MyReservationList.js  MyReservationRow.js  ReserveHeader.js  SecondMainBanner.js
src/components/Checkbox/: AcceptAlarmChkbox.js  AcceptTermsChkbox.js  KeepSignedChkbox.js
src/navigation/: oldApp.js
src/screens/: AgendaScreen.js  BranchScreen.js  CalListScreen.js  CalendarScreen.js  CancelPayment.js  CouponScreen.js  DatePicker.js  DemoScreen.js  HomeMenuScreen.js  InitialScreen.js  InquireScreen.js  InquiryScreen.js  LoadingScreen.js  LoginMenuScreen.js  LoginScreen.js  MyCouponScreen.js  MyScreen.js  NewTableScreen.js  NoticeScreen.js  OldAgenda.js  OldTableScreen.js  PaymentPageScreen.js  PaymentScreen.js  PreSignUpScreen.js  ReservationScreen.js  ReservedScreen.js  SignUpConfirmScreen.js  TableScreen.js  TestScreen.js  Verification.js  VerificationResult.js  VerificationScreen.js  calBackup.js  oldReservationScreen.js  oldVerificationScreen.js  tableBackup.js
src/screens/home/: HomeScreen.js
src/screens/member/: FindPasswordScreen.js  LoginScreen.js  SignUpScreen.js
src/screens/reservation/: ChooseRegionScreen.js  ReservationListScreen.js
